﻿* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 12px;
}

.main {
    margin-top: 5px;
    min-width: 560px;
}

.left {
    width: 100%;
    float: left;
}

.right {
    width: 360px;
    float: left;
    margin-left: -360px;
}

.myBorder {
    border: 1px solid #ABABAB;
}

.up {
    height: 200px;
}

.down {
    min-width: 200px;
    height: 80px;
}

.leftTitle {
    font-weight: 600;
    margin: 10px;
}

.leftDescription {
    margin-left: 10px;
    margin-right: 360px;
}

.rightTitle {
    margin: 10px;
}

.rightItem {
    margin-left: 15px;
    width: 200px;
}

#bottom {
    position: fixed;
    bottom: 0;
    display: table;
    width: 100%;
}

#container {
    width: 100%;
    background-color: #ABABAB;
    display: table-cell;
    vertical-align: middle;
    height: 30px;
}

#saveButton {
    vertical-align: middle;
    display: block;
    margin: 0 auto;
    margin-right: 10px;
}

textarea {
    height: 80px;
}
