﻿<!DOCTYPE html>
<html>
<head>
    <title>MyPage</title>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="MyCss.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="myBorder up">
                <p class="leftTitle">Logical Device Name</p>
                <p class="leftDescription text">Type a name for logical device you are about to create Description is optional.</p>
            </div>
            <div class="myBorder down">
                <p class="leftTitle">Storage Type</p>
                <p class="leftDescription text">
                    Specify a storage type for the logical device you are about to create.
                </p>
            </div>
        </div>
        <div class="right">
            <div class="myBorder up">
                <p class="rightTitle">Name:</p>
                <input class="rightItem" type="text" id="name" />
                <p class="rightTitle">Description:</p>
                <textarea class="rightItem" id="description"></textarea>
            </div>
            <div class="myBorder down">
                <p class="rightTitle">Storage Type:</p>
                <select class="rightItem" id="storageType">
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                </select>
            </div>
        </div>
        <div id="bottom">
            <div id="container">
                <input type="button" value="Save" id="saveButton" />
            </div>
        </div>
    </div>
    <script src="MyJs.js"></script>
</body>
</html>